{
  "name": "Reddit MTGCardFetcher Hover",
  "version": "2.1.4",
  "short_name": "Reddit MTGCard Hover",
  "description": "Shows the card image after mouse hover for MTGCardFetcher bot on Reddit.",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["*://www.reddit.com/*", "*://old.reddit.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/default-icon.png"
  },
  "content_scripts": [{
    "matches": ["*://www.reddit.com/*", "*://old.reddit.com/*"],
    "run_at": "document_end",
    "js": ["src/index.js"],
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["src/cardHover.css"],
    "matches": ["*://www.reddit.com/*", "*://old.reddit.com/*"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "{93e78c5a-bea8-4495-a6e8-4e3e4fb5ee31}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
